<!DOCTYPE html>
<html lang="en">
	<head>
		<title>STAGE 1</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	</head>
 
	<body bgcolor="#FFEE00">
    Atmos
    
        <div id="ThreeJS" style="position: absolute; left:0px; top:0px">

        </div>
   		<script src="three.js"></script>
   		<script src="OrbitControls.js"></script>
		<script src="ImprovedNoise.js"></script>
		<script src="Mirror.js"></script>
		<script src="WaterShader.js"></script>

		<script>
			var SCREEN_WIDTH = window.innerWidth;
			var SCREEN_HEIGHT = window.innerHeight;
 
			var camera, scene;
			var webglRenderer;

			var X_AXIS = new THREE.Vector3( 1, 0, 0 );
			var Y_AXIS = new THREE.Vector3( 0, 1, 0 );
			var Z_AXIS = new THREE.Vector3( 0, 0, 1 );

			init();
			animate();
            
            function init(){
            
	            // SCENE
	            scene = new THREE.Scene();

                // CAMERA
	            var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 200000;
	            camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
	            scene.add(camera);
	            // Change camera position: no real reason yet
	            camera.position.set(-2635, 610, -9003);
	            camera.lookAt(scene.position);	

                // RENDERER            
		        renderer = new THREE.WebGLRenderer( { antialias:true,
											          logarithmicDeptBuffer: true } );               
	            renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);

		        // HTML SETUP
            	webglContainer = document.getElementById( 'ThreeJS' );
                var rendererScene = renderer.domElement;
	            webglContainer.appendChild( rendererScene );
	            
	            // CONTROLS
	            controls = new THREE.OrbitControls( camera, renderer.domElement );

	            // WINDOW RESIZE
                window.addEventListener('resize', onWindowResize, false);

	            // AMBIENT LIGHT
	            amblight = new THREE.AmbientLight( 0xffffff, 0.05);
				scene.add( amblight );

				// SKYBOX
				// From setup: scale it up: we need room to work
				// Use a dome or sky to fake the environment
				
				var skyBoxMaterial = new THREE.MeshBasicMaterial( { color: 0xaf9433,
																	// DoubleSide to shade on both sides
																	side: THREE.DoubleSide,
																} );
	            var skyBox = new THREE.Mesh(
					new THREE.BoxGeometry( 30000, 30000, 30000 ),
					skyBoxMaterial
				);
				scene.add( skyBox );

				// WATER
				// Add a plane buffer representative
				// Not plane for finer control
				waterMaterial = new THREE.MeshBasicMaterial( { color: 0x5a91bf,
															   side: THREE.DoubleSide,
															});
				mirrorMesh = new THREE.Mesh(
					new THREE.PlaneBufferGeometry( 30000 + 250, 30000 + 250),
					waterMaterial
				);

				mirrorMesh.rotation.x = - Math.PI * 0.5;
				scene.add(mirrorMesh);

				// ISLANDS
				addIslandToScene(10000, 10000, 255, 0, 0, 0.3638);
				// Add more such islands to the sea
				addIslandToScene(3000, 3000, 55, 6000, 7000, 0.2758);
				addIslandToScene(6000, 6000, 175, 9500, -8000, 0.5423);
				addIslandToScene(2500, 2500, 45, -5500, 9700, 0.5423);
				addIslandToScene(2500, 4500, 75, -8000, 9000, 0.6699);
				addIslandToScene(7000, 5500, 175, -8000, -10000, 0.7993);

				// LIGHTHOUSE
	            var jsonLoader = new THREE.JSONLoader();
	            jsonLoader.load("lighthouse_glass.js", function(geometry) { 
											            	addLighthouseToScene(geometry, "lighthouse_glass.js")
											            });
	            jsonLoader.load("lighthouse.js", function(geometry) { 
									            	addLighthouseToScene(geometry, "lighthouse.js")
									            });

                // WINDOW RESIZE
                window.addEventListener('resize', onWindowResize, false);
            }

            function addIslandToScene (width, depth, segments, posX, posZ, seed) {
            	// FLOOR
				FLOOR_WIDTH = width;
				FLOOR_DEPTH = depth;
				FLOOR_SEGMENTS = segments;

	            var floorMaterial = new THREE.MeshBasicMaterial( { color: 0x686d2c,
	            												   shading: THREE.SmoothShading,
	            												   side: THREE.DoubleSide,
	            												});
	            
	            floorGeometry = new THREE.PlaneBufferGeometry(FLOOR_WIDTH, FLOOR_DEPTH, FLOOR_SEGMENTS, FLOOR_SEGMENTS);

	            // Displace the heights of vertices by using a random number generator
	            var vertices = floorGeometry.attributes.position.array;
	            data = generateHeight(FLOOR_SEGMENTS+1, FLOOR_SEGMENTS+1, seed);
				for ( var i = 0, j = 0, l = vertices.length; i < vertices.length; i++, j += 3) {
					vertices[ j + 2 ] = data[ i ] * 10;
				}

				// Edit vertices to bring all edge vertices down to 0.
				for ( var i = 0, j = 0, w = 0, d = 0; i < vertices.length; i++, j += 3) {
					if (w == 0 || d == 0 || w == FLOOR_SEGMENTS || d == FLOOR_SEGMENTS){
						// On detection of an edge
						var l = j, prev;
						// Smooth last tenth of segments by applying a sine curve
						limit = FLOOR_SEGMENTS/10;
						for(var k=0; k <= limit; k++) {
							vertices[l+2] = Math.sin(k/limit) * vertices[l+2];
							prev = l;
							if(w==0)
								l += 3;
							else if(d==0)
								l += (FLOOR_SEGMENTS*3);
							else if(w == FLOOR_SEGMENTS)
								l -= 3;
							else
								l -= (FLOOR_SEGMENTS*3);
						}

						// For continuity, apply a linear function on a twentieth of segments more
						for(var k=0; k <= limit/2; k++) {
							vertices[l+2] = (2*vertices[prev+2] + vertices[l+2])/3;
							prev = l;
							if(w==0)
								l += 3;
							else if(d==0)
								l += (FLOOR_SEGMENTS*3);
							else if(w == FLOOR_SEGMENTS)
								l -= 3;
							else
								l -= (FLOOR_SEGMENTS*3);
						}
					}

					if (w == FLOOR_SEGMENTS) {
						w = 0;
						d++;
					}
					else {
						w++;
					}
				}

	            var floor = new THREE.Mesh(floorGeometry, floorMaterial);

	            // Adjust positions to given x,z and submerge under water
	            floor.position.x = posX;
	            floor.position.y = -250;
	            floor.position.z = posZ;
	            
	            floor.rotation.x = - Math.PI / 2;
	            scene.add(floor);
	            return;
            }

			function generateHeight(width, height, seed) {
				var size = width * height, data = new Uint8Array( size ),
				perlin = new ImprovedNoise(), quality = 1, z = seed * 100;
				for ( var j = 0; j < 4; j ++ ) {
					for ( var i = 0; i < size; i ++ ) {
						var x = i % width, y = ~~ ( i / width );
						data[ i ] += Math.abs( perlin.noise( x / quality, y / quality, z ) * quality * 1.75 );
					}
					quality *= 5;
				}
				return data;
			}

            function addLighthouseToScene(geometry, filename) {
            	var material;
            	if(filename == "lighthouse.js"){
		            material = new THREE.MeshBasicMaterial( { color: 0x6d583c,
											            	  side: THREE.DoubleSide,
											            } );
            	}
            	else {
		            material = new THREE.MeshBasicMaterial( { color : 0xffffff,
	        												  side: THREE.DoubleSide,
												            } );
		        }

		        geometry.computeFaceNormals();
                geometry.computeVertexNormals();
	            modelMesh = new THREE.Mesh(geometry, material);
	            modelMesh.scale.set(20, 20, 20);

                // Displace lighthouse to sit on a high point of the terrain
                modelMesh.position.x = 1600;
                modelMesh.position.y = 1050;

	            scene.add(modelMesh);
            }
 
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
 
				renderer.setSize(window.innerWidth, window.innerHeight);
			}

			function animate() {
				requestAnimationFrame(animate);
				render();
			}
 
			function render() {
				controls.update();
				camera.lookAt(scene.position);
				renderer.render(scene, camera);
			}
		</script>
	</body>
</html>
